{
  "name": "reto01",
  "version": "1.0.0",
  "description": "## Objetivo 🎯",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
