{
  "name": "ejemplo01",
  "version": "1.0.0",
  "description": "Conocer los elementos base en graphql explorando un proyecto en ejecución",
  "main": "index.js",
  "scripts": {
    "start": "json-graphql-server src/data/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-graphql-server": "^2.3.1"
  }
}